pipeline {
    agent { node { label 'Agent1'} }

    stages {
        stage ('running parallel') {

        parallel {
            stage('Dev') {
                steps {
                    echo "developing"
                }
            }

            stage('prod') {
                steps {
                    echo "Production"
                }
            }
            stage('Stage') {
                steps {
                    echo "Staging"
                }
            }

        }
        }
    }
}